# closure-compiler-maven-plugin

./: CHANGELOG.md  README.md  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  faq.html  index.html  issue-management.html  licenses.html  minify-mojo.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html  usage.html
apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
apidocs/com/github/blutorange/maven/plugin/closurecompiler/common/: Aggregation.html  AggregationConfiguration.html  ClosureConfig.html  FileHelper.html  FileProcessConfig.html  FileSpecifier.html  HtmlUpdater.html  LogWrapper.html  ProcessFilesTask.html  ProcessJSFilesTask.html  ProcessingResult.Builder.html  ProcessingResult.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/blutorange/maven/plugin/closurecompiler/common/class-use/: Aggregation.html  AggregationConfiguration.html  ClosureConfig.html  (+9 more)
apidocs/com/github/blutorange/maven/plugin/closurecompiler/plugin/: ClosureSourceMapLocationMapping.html  DependencyModeFlag.html  FileSet.html  HtmlUpdate.html  LangUtils.html  LogLevel.html  MinifyMojo.html  SkipMode.html  SourceMapOutputType.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/blutorange/maven/plugin/closurecompiler/shared/: HtmlUpdateConfig.html  MojoMetadata.html  package-summary.html  package-tree.html  package-use.html
en/: dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  project-info.html  scm.html  summary.html  team.html
examples/: basic.html  bundle.html  exclude.html  htmlUpdate.html  m2e.html  patterns.html  watch.html
src/site/markdown/examples/: htmlUpdate.md
src/test/resources/projects/allowdynamicimport/expected/: dynamic-imports-false.js
src/test/resources/projects/compilationlevel/expected/: advanced.js  simple.js  whitespace.js
src/test/resources/projects/gzip-compression/: pom.xml
src/test/resources/projects/htmlUpdate/: pom.xml
src/test/resources/projects/htmlUpdate/expected/node_js/web/js/pagePhysicalPath/: page-physical-path.min.js
src/test/resources/projects/htmlUpdate/expected/template_builder/web/html/pagePhysicalPath/: index-page-physical-path.html
src/test/resources/projects/htmlUpdate/expected/template_builder/web/html/pageScriptSelector/id/: index-selector-id.html
src/test/resources/projects/htmlUpdate/src/main/resources/web/html/page1/: index1.html
src/test/resources/projects/htmlUpdate/src/main/resources/web/html/pagePhysicalPath/: index-page-physical-path.html
src/test/resources/projects/htmlUpdate/src/main/resources/web/html/pageScriptSelector/id/: index-selector-id.html
src/test/resources/projects/htmlUpdate/test/web/js/: hello1.js  hello2.js
src/test/resources/projects/htmlUpdate/test/web/js/pagePhysicalPath/: page-physical-path.js
src/test/resources/projects/inline/: pom.xml
src/test/resources/projects/inline/expected/: inline-all.js  inline-constant-vars.js  inline-functions.js  inline-none.js  inline-properties.js  inline-variables.js
src/test/resources/projects/inline/test/: script.js
src/test/resources/projects/isolatepolyfills/expected/: isolate-polyfills-false.js  isolate-polyfills-true.js
src/test/resources/projects/jquery/expected/: script.min.js
src/test/resources/projects/parent/: pom.xml
src/test/resources/projects/rewritepolyfills/expected/: polyfills-true.js
testapidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
testapidocs/com/github/blutorange/maven/plugin/closurecompiler/common/: HtmlModifierTest.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/github/blutorange/maven/plugin/closurecompiler/test/: MinifyMojoTest.Action.html  MinifyMojoTest.html  NoOpOutputStream.html  package-summary.html  package-tree.html  package-use.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/com/github/blutorange/maven/plugin/closurecompiler/common/: CompilerOptionsClonerTest.html  HtmlModifierTest.html  package-frame.html  package-summary.html
xref-test/com/github/blutorange/maven/plugin/closurecompiler/test/: ChainedPrintStream.html  MinifyMojoTest.html  NoOpOutputStream.html  package-frame.html  package-summary.html
xref/com/github/blutorange/maven/plugin/closurecompiler/common/: Aggregation.html  AggregationConfiguration.html  ClosureCompileFileMessage.html  ClosureConfig.html  CompilerOptionsCloner.html  FileException.html  FileHelper.html  FileMessage.html  FileProcessConfig.html  FileSpecifier.html  FileSystemLocationMapping.html  FilenameInterpolator.html  HtmlModifier.html  HtmlUpdater.html  LogWrapper.html  OutputInterpolator.html  ProcessFilesTask.html  ProcessJSFilesTask.html  ProcessingResult.html  SourceFilesEnumeration.html  TextFileModification.html  TextFileModifications.html  package-frame.html  package-summary.html
xref/com/github/blutorange/maven/plugin/closurecompiler/plugin/: ClosureSourceMapLocationMapping.html  DependencyModeFlag.html  FileSet.html  HtmlUpdate.html  HtmlUpdateConfigImpl.html  LangUtils.html  LogLevel.html  MinifyMojo.html  MojoMetaImpl.html  SkipMode.html  SourceMapOutputType.html  package-frame.html  package-summary.html
xref/com/github/blutorange/maven/plugin/closurecompiler/shared/: HtmlUpdateConfig.html  MojoMetadata.html  package-frame.html  package-summary.html
(+39 files in other folders)
