<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.blutorange</groupId>
	<artifactId>closure-compiler-maven-plugin-test-define</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.github.blutorange</groupId>
		<artifactId>closure-compiler-maven-plugin-test</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.blutorange</groupId>
				<artifactId>closure-compiler-maven-plugin</artifactId>
				<configuration>
					<baseSourceDir>${project.basedir}</baseSourceDir>
					<baseTargetDir>${project.build.directory}</baseTargetDir>
					<closurePrettyPrint>true</closurePrettyPrint>
					<closureCompilationLevel>SIMPLE_OPTIMIZATIONS</closureCompilationLevel>
				</configuration>
				<executions>
					<execution>
						<id>default-minify</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<closureInlineConstantVars>false</closureInlineConstantVars>
							<closureInlineFunctions>NONE</closureInlineFunctions>
							<closureInlineProperties>false</closureInlineProperties>
							<closureInlineVariables>NONE</closureInlineVariables>
							<outputFilename>inline-none.js</outputFilename>
						</configuration>
					</execution>
					<execution>
						<id>inline-constant-vars</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<closureInlineConstantVars>true</closureInlineConstantVars>
							<closureInlineFunctions>NONE</closureInlineFunctions>
							<closureInlineProperties>false</closureInlineProperties>
							<closureInlineVariables>NONE</closureInlineVariables>
							<outputFilename>inline-constant-vars.js</outputFilename>
						</configuration>
					</execution>
					<execution>
						<id>inline-functions</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<closureInlineConstantVars>false</closureInlineConstantVars>
							<closureInlineFunctions>ALL</closureInlineFunctions>
							<closureInlineProperties>false</closureInlineProperties>
							<closureInlineVariables>NONE</closureInlineVariables>
							<outputFilename>inline-functions.js</outputFilename>
						</configuration>
					</execution>
					<execution>
						<id>inline-properties</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<closureInlineConstantVars>false</closureInlineConstantVars>
							<closureInlineFunctions>NONE</closureInlineFunctions>
							<closureInlineProperties>true</closureInlineProperties>
							<closureInlineVariables>NONE</closureInlineVariables>
							<closureUseTypesForOptimization>true</closureUseTypesForOptimization>
							<outputFilename>inline-properties.js</outputFilename>
						</configuration>
					</execution>
					<execution>
						<id>inline-variables</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<closureInlineConstantVars>false</closureInlineConstantVars>
							<closureInlineFunctions>NONE</closureInlineFunctions>
							<closureInlineProperties>false</closureInlineProperties>
							<closureInlineVariables>ALL</closureInlineVariables>
							<outputFilename>inline-variables.js</outputFilename>
						</configuration>
					</execution>
					<execution>
						<id>inline-all</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<closureInlineConstantVars>true</closureInlineConstantVars>
							<closureInlineFunctions>ALL</closureInlineFunctions>
							<closureInlineProperties>true</closureInlineProperties>
							<closureInlineVariables>ALL</closureInlineVariables>
							<outputFilename>inline-all.js</outputFilename>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
